
        h1 {

            margin-top: 50px;
            text-align: center;
            margin-bottom: 50px;
            color: red;

        }

        p {
            border: 2px solid white;
            color: white;
            background: gray;
            padding: 50px;
        }

        h3 {
            color: red;
            margin-bottom: -40px;
        }


        .navbar {
            padding: .8rem;
        }

        .navbar-nav li {
            padding-right: 20px;
            font-size: 18px;
        }

        .navbar-brand {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding-left: 10px;

        }
   
