<html>
<head>
    <meta charset="utf-8">
    <title>Test 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" 
     crossorigin="anonymous">


    <style>
        h1{
           text-align: center; 
           margin-top: 50px;
           margin-bottom: 50px;
        }
        .row{
            
            padding: 20px;

                     
          
       }

       .container{
           border: 2px soli grey;
           margin: 1px;
           background: grey;
           color: lavender;   
          
           

       }

        h2{
            text-align: center;
            color: white;
            font-size: 30px;
            
        }
        p{
            padding: 3px;
            font-size: 18px;
        }
        .navbar-brand{
            font-size: 30px;
        }
       

    </style>
</head>
<body>
   
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Foot, LCC</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" 
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav me-auto mb-2 mb-lg-0">
              <a class="nav-link active" aria-current="page" href="#">Chicken</a>
              <a class="nav-link" href="#">Beef</a>
              <a class="nav-link" href="#">Sushi</a>
             
            </div>
          </div>
        </div>
    </nav>

    <h1> Our Menu</h1>
  
    <div class="container-fluid padding">
        <div class="row">
       
        <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="container">
            <p class="content"><h2>Chicken</h2></p>
            <p class="paragraaf">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Nam iste sapiente molestiae inventore velit vel. Consequatur quae debitis 
                doloremque 
                illo praesentium velit? 
                Porro fugit consectetur hic quos exercitationem laudantium modi.</p>
            </div>
        </div>
    
        <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="container">
          
            <p class="content"><h2>Beef</h2></p>
            <p class="paragraaf">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Nam iste sapiente molestiae inventore velit vel. Consequatur quae debitis 
                doloremque 
                illo praesentium velit? 
                Porro fugit consectetur hic quos exercitationem laudantium modi.</p>
            </div>
        </div>
        

        <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="container">
            <p class="content"><h2>Sushi</h2></p>
            <p class="paragraaf">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Nam iste sapiente molestiae inventore velit vel. Consequatur quae debitis 
                doloremque 
                illo praesentium velit? 
                Porro fugit consectetur hic quos exercitationem laudantium modi.</p>
     
        </div>
    </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" 
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js"
     integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>

</body>
</html>
